.grid-main {
  display: grid;
  grid-template-columns: 23vw 73vw;
  grid-template-rows: 19.5vh 78vh;
  grid-gap: 2.3vh 1vw;
}
.grid-main .menu {
  border: 1px solid black;
  background-color: #ccc;
  grid-column: 1/2;
  grid-row: 1/3;
}
.grid-main .research {
  border: 1px solid blue;
  grid-column: 2/3;
  grid-rows: 1/2;
}
.grid-main .main {
  border: 1px solid red;
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
}
.grid-main .main .mentors {
  width: 90%;
  height: 90%;
  border: 1px solid green;
  background-color: blue;
}
.grid-main .main .mentors .mentors-card {
  width: 342;
  height: 437;
  border: 1px solid black;
  background-color: #ccc;
}

/*# sourceMappingURL=style-index.css.map */
