//  colors 
$primary: #FE5517
$secondary: #36357E

// status colors
$success: #43DD84
$error: #EB5757

//gray colors
$gray-1: #333333
$gray-2: #4F4F4F
$gray-3: #828282
$gray-4: #BDBDBD
$gray-5: #E0E0E0
     

