@use 'responsive-mixin'
//MENU LATERAL E PERFIL DO USUÁRIO


.menu
    width: auto
    height: auto

    #nav-btn
        width: 4rem
        height: 4rem
        
        display: flex
        justify-content: center

        img
            margin: .4rem

        
        @include responsive-mixin.desktop
            display: none
        

    #nav-menu
        display: none

        @include responsive-mixin.desktop
            display: block
            background-color: #ccc
            display: flex
            flex-direction: column
            align-items: center

            height: 100%

            // INFORMAÇÕES DO USUÁRIO
            .profile
                width: 100%
                height: 18rem
                box-sizing: border-box

                display: flex
                flex-direction: column
                align-items: center
                
                img
                    border-radius: 50%
                    width: 7rem
                    height: 7rem
                    margin: 2rem auto

                &-info
                    width: auto
                    height: auto 
                    text-align: center

                    a
                        color: black
            
            //NAVEGADOR DAS PÁGINAS (MENU)
            .nav  
                width: 80%
                height: 50rem
                margin-top: 6rem
                display: flex
                flex-direction: column
                align-items: center
                justify-content: flex-start
                
                a
                    display: block
                    padding: .5rem
                    text-decoration: none
                    color: black

                &-item
                    text-align: center
                    margin: 2rem auto

                    &-icon
                        width: 100px
                        height: 100px
                    
                #nav-item-out-line
                   margin-top: 10rem


    #nav-menu:hover
        @include responsive-mixin.desktop
        width: 40%

        .profile 
            img
                border-radius: 50%
                width: 80%
                height: auto
                margin: 2rem .3rem

            &-info 
                display: none

        //NAVEGADOR DAS PÁGINAS (MENU)
        .nav
            a
                h4
                    display: none
        


                
