body
    display: grid

    grid-template-columns: 23vw 73vw
    grid-template-rows: 19.5vh 78vh
    grid-gap: 2.3vh 1vw

.menu
    border: 1px solid black
    background-color: blue 
    

    grid-column: 1 / 2
    grid-row: 1 /3

.research
    border: 1px solid blue 

    grid-column: 2 / 3
    grid-rows: 1 / 2

.main
    border: 1px solid red  

    grid-column: 2 / 3
    grid-row: 2 / 3

    display: grid
    grid-template-columns: 68% 28.5%
    grid-template-rows: 19.5vh 78vh
    grid-gap: 2.3vh 1vw

    
